user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 200M;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
      listen      80;
      server_name n8n.com;
      return      301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name n8n.com;
        
        ssl_certificate /etc/letsencrypt/live/n8n.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/n8n.com/privkey.pem;
        
        location / {
            proxy_pass http://n8n:5678;
            
            proxy_set_header Host $host;
            proxy_set_header Origin $scheme://$host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade   $http_upgrade;;
                      
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
        
        location /evidences/ {
            alias /evidences/;
            autoindex on;
        }
    }
}
